<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            justify-content: space-between;
        }
        .counter {
           display: flex;
            flex-direction: column;
            align-items: center;
        }
        .counter_value {
            width: 25px;
        }
        .counter_btn {
            width: 140px;
            height: 100px;
        }
        .img {
            width: 100px;
            height: 100px;
        }
        .tittle {
            text-align: center;
        }
        .counter_btn {
            border: none;
            background: none;
        }
    </style>
</head>
<body>
<h3 class="tittle">How was your day?</h3>
<div class="container">
    <div class="counter">
        <button class="counter_btn" data-direction="plus"><img class="img" src="img/img1_1.jpg"></button>
        <input class="counter_value" value="0" type="text">
    </div>
    <div class="counter">
        <button class="counter_btn" data-direction="plus"><img class="img" src="img/img2.jpg"></button>
        <input class="counter_value" value="0" type="text">
    </div>
    <div class="counter">
        <button class="counter_btn" data-direction="plus"><img class="img" src="img/img3.jpg"></button>
        <input class="counter_value" value="0" type="text">
    </div>
    <div class="counter">
        <button class="counter_btn" data-direction="plus"><img class="img" src="img/img3_3.jpg"></button>
        <input class="counter_value" value="0" type="text">
    </div>
    <div class="counter">
        <button class="counter_btn" data-direction="plus"><img class="img" src="img/img5_5.jpg"></button>
        <input class="counter_value" value="0" type="text">
    </div>
</div>

<script src="index.js">
</script>
</body>
</html>